spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
# spring.datasource.driver-class-name=org.h2.Driver   # optional on Boot 3.x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Performance
# Expose actuator endpoints you?ll use
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# (Optional) change actuator base path (default is /actuator)
# management.endpoints.web.base-path=/actuator

# Auto-time HTTP requests (usually on by default, but let?s be explicit)
management.metrics.web.server.request.autotime.enabled=true

# Record a latency histogram so we can compute p95/p99 accurately
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Publish common percentiles
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99

# (Optional) add a static tag to all metrics (helps when you have multiple apps)
management.metrics.tags.application=demo



